<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us
    </title>
    <style>
        body{
            background-image: url('111.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    p.center{
            text-align: center;
            text-decoration: dashed;
            font-size: 40px;
            color:darkblue;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
  <h1>ABOUT US:</h1> 
  <center>
  <p class="center">Welcome to AGROTECHNICAL FARM, where we cultivate a legacy of sustainable agriculture and a commitment to nurturing the land. 
    Founded in 2020, our farm has deep roots in the heart of shivamogga, where we embrace the rich heritage of farming.<br>
    MISSION:
    our mission is to cultivate not just crops, but a sustainable future. We strive to balance tradition with innovation, 
    employing cutting-edge techniques that prioritize the health of both the soil and our community.<br>
    We believe in responsible farming. Our commitment to sustainable agriculture is woven into every aspect of our operations. 
    From organic fertilizers to water conservation efforts, we prioritize the well-being of the environment while delivering fresh, wholesome produce.

  <p> 
</center>
</body>
</html>