<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Land Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('l.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-color: #4caf50;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4caf50;
        }

        p{
            line-height: 1.6;
            color: magenta;
            font-size: 20px;
        }
        ul.center{
            color: magenta;
            font-size: 20px;
        }
        a{
            text-decoration:none;
            color:white;
            border:0px;
            background-color:#4caf50;
            font-size:20px;
            padding:5px;
            border-radius:2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Know More About Agriculture Land</h1>
    </header>

    <section>
        <h2>Welcome to Our Agriculture Land Information Page</h2>
        <p>
            Agriculture land plays a crucial role in providing food and resources. 
            Here, you can find valuable information about different aspects of agriculture land, including soil types, crop cultivation, irrigation methods, and more.
        </p>

        <h2>Topics Covered:</h2>
        <ul class="center">
            <li>Soil Types and Composition</li>
            <li>Different types of crops</li>
            <li>Different types of vegetables</li>
            <li>Different types of fruits</li>
            <li>Equipments and tools </li>
        </ul>

        <h2>Explore and Learn</h2>
        <p>
            Whether you are a farmer, a student, or an enthusiast, dive into our resources to enhance your knowledge about agriculture and contribute to sustainable farming practices.<br>
            <a href="https://www.google.com/search?q=google+link&sca_esv=874238b9819e2b18&rlz=1C1FHFK_enIN1064IN1065&sxsrf=ACQVn09RtMnnMl-0tNhoL_pDcGgMzhM0Lw%3A170644298609">click here to clarify your doubts</a>
        </p>
    </section>
</body>
</html>
