<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<style>
    body{
        background-color:bisque;
        background-image: url('w.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover; 
        
    }
    h1{
        text-align:center;
        color:white;
        font-style:italic;
        background-color: green; 
    }
    tr,td,th{
        border:5px solid black;
        margin:0px;
        font-size: 30px;
        padding:35px;
        
    }
    table{
        border:5px solid black;
        margin:0px;
        font-size: 30px;
       
    }
    button
    {
        width:100px;
        height: 40px;
        background-color: blueviolet;
        color:white;
        font-size: 20px;
    }

</style>
<body>
    <h1>INDEX</h1>


        <table >
            <tr>
                <th>SL NO</th>
                <th>TYPES</th>
            </tr>
            <tr>
                <td> 1 </td>
                <td><a href="solis.html">SOILS</a></td>
            </tr>
            
                <tr>
                    <td> 2</td>
                    <td><a href="crops.html">CROPS</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="vegetables.html">VEGETABLES</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="furits.html">FRUITS </a></td>
                </tr>
                
            
        </table>
</body>
</html>
